{
    "name": "radioslider",
    "description": "jQuery plugin to create a slider using a list of radio buttons",
    "title": "Radioslider",
    "version": "0.1.0",
    "authors": [
        "Ruben Torres <rubentdh@gmail.com>",
        "tcharlss <bonjour@bravecassine.com>"
    ],
    "main": "js/jquery.radioslider.js",
    "keywords": [
        "slider",
        "radio",
        "buttons"
    ],
    "license": "MIT",
    "homepage": "https://bravecassine.com/radioslider",
    "docs": "https://bravecassine.com/radioslider",
    "download": "https://bravecassine.com/radioslider",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tcharlss/radioslider.git"
    },
    "dependencies": {
        "jquery": ">=3.0"
    }
}
