{
    "name": "radioslider",
    "description": "A jQuery plugin to display radio buttons as a slider.",
    "title": "RadioSlider",
    "version": "1.0.0-dev",
    "authors": [
        "Ruben Torres <rubentdh@gmail.com>",
        "tcharlss <bonjour@bravecassine.com>"
    ],
    "main": "dist/jquery.radioslider.min.js",
    "keywords": [
        "slider",
        "radio",
        "buttons"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tcharlss/radioslider/docs",
    "docs": "https://github.com/tcharlss/radioslider/docs",
    "download": "https://github.com/tcharlss/radioslider/releases",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tcharlss/radioslider.git"
    },
    "dependencies": {
        "jquery": ">=3.0"
    }
}
